# list down all ENV variables here as a template
PORT=4000


# MongoDB Connection String (full)
mongoConnectionString= 


# Used in auth.js for password encryption
encryptionKey=CourseBookingAPI


# Google OAuth
clientID= 
clientSecret= 